# eschool-api

./: build.gradle  eschool_localhost-2025_02_20_12_26_53-dump.sql  settings.gradle
src/main/java/com/kachinga/eschool/: App.java
src/main/java/com/kachinga/eschool/config/: ApiConfig.java  ApplicationConfiguration.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  UserContextService.java
src/main/java/com/kachinga/eschool/controller/: AcademicYearController.java  AuthenticationController.java  DepartmentController.java  EducationLevelController.java  GradeLevelController.java  StreamController.java  SubjectController.java  UserController.java
src/main/java/com/kachinga/eschool/dto/: ApiListResponse.java  ApiObjectResponse.java  LoggedInUserDto.java  LoginRequest.java  MenuDto.java  NotificationDto.java  NotificationPayloadDto.java  RegisterUserDto.java  TreeDto.java
src/main/java/com/kachinga/eschool/entity/: AcademicYear.java  Attendance.java  AttendanceStatus.java  BaseModel.java  Course.java  CourseAssignment.java  Department.java  EducationLevel.java  Enrollment.java  ExamResultStatus.java  Examination.java  ExaminationResult.java  ExaminationSubject.java  ExaminationType.java  FeeCategory.java  FeeStatus.java  FeeStructure.java  Grade.java  GradeLevel.java  MenuItem.java  MenuItemRole.java  Notification.java  Parent.java  Role.java  School.java  Semester.java  Sex.java  Stream.java  Student.java  StudentFee.java  StudentFeePayment.java  StudentParent.java  StudentProgression.java  Subject.java  Teacher.java  User.java  UserRole.java
src/main/java/com/kachinga/eschool/repository/: AcademicYearRepository.java  DepartmentRepository.java  EducationLevelRepository.java  GradeLevelRepository.java  MenuItemRepository.java  MenuItemRoleRepository.java  NotificationRepository.java  (+5 more)
src/main/resources/: application.yml
src/test/java/com/kachinga/eschool/: AppTests.java
(+45 files in other folders)
